# COLA

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  COLA MOCK 介绍.pptx  README.md  appveyor.yml  pom.xml
cola-archetype-service/: pom.xml
cola-archetype-service/src/main/resources/archetype-resources/: __gitignore__  pom.xml
cola-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
cola-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
cola-archetype-service/src/main/resources/archetype-resources/start/: pom.xml
cola-archetype-service/src/test/resources/projects/basic/: archetype.properties
cola-archetypes/: pom.xml
cola-archetypes/cola-archetype-light/: pom.xml
cola-archetypes/cola-archetype-light/src/main/resources/archetype-resources/: pom.xml
cola-archetypes/cola-archetype-light/src/test/resources/projects/basic/: archetype.properties
cola-archetypes/cola-archetype-service/: pom.xml
cola-archetypes/cola-archetype-service/src/main/resources/archetype-resources/: __gitignore__  pom.xml
cola-archetypes/cola-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
cola-archetypes/cola-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
cola-archetypes/cola-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
cola-archetypes/cola-archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
cola-archetypes/cola-archetype-service/src/main/resources/archetype-resources/start/: pom.xml
cola-archetypes/cola-archetype-web/: pom.xml
cola-archetypes/cola-archetype-web/src/main/resources/archetype-resources/: gitignore.txt  pom.xml
cola-components/: pom.xml
cola-components/archetypes/cola-normal-component-archetype/: pom.xml
cola-components/archetypes/cola-starter-component-archetype/: pom.xml
cola-components/cola-component-catchlog-starter/: README.md  pom.xml
cola-components/cola-component-catchlog-starter/src/test/resources/: logback-test.xml
cola-components/cola-component-domain-starter/: README.md  pom.xml
cola-components/cola-component-domain-starter/src/test/resources/: logback-test.xml
cola-components/cola-component-dto/: README.md  pom.xml
cola-components/cola-component-dto/src/: versions-rules.xml
cola-components/cola-component-dto/src/test/resources/: logback-test.xml
cola-components/cola-component-exception/: README.md  pom.xml
cola-components/cola-component-exception/src/test/resources/: logback-test.xml
cola-components/cola-component-extension-starter/: README.md  pom.xml
cola-components/cola-component-extension-starter/src/test/resources/: logback-test.xml
cola-components/cola-component-job/: README.md  pom.xml
cola-components/cola-component-job/src/main/resources/: schema-mysql.sql
cola-components/cola-component-job/src/test/resources/: application-h2-test.yml  application-mysql-test.yml  application-redis-test.yml  logback-test.xml
cola-components/cola-component-ruleengine/: README.md  pom.xml
cola-components/cola-component-ruleengine/src/test/resources/: logback-test.xml
cola-components/cola-component-statemachine/: README.md  pom.xml
cola-components/cola-component-statemachine-starter/: pom.xml  readme.md
cola-components/cola-component-test-container/: README.md  pom.xml
cola-components/cola-component-test-container/src/test/resources/: logback-test.xml
cola-components/cola-component-unittest/: README.md  pom.xml
cola-components/cola-component-unittest/src/test/resources/: application.properties  logback-test.xml
cola-components/cola-components-bom/: pom.xml
cola-components/dev-util-archetypes/: README.md  new-cola-normal-component.sh  new-cola-starter-component.sh
cola-components/dev-util-archetypes/cola-normal-component-archetype/: pom.xml
cola-components/dev-util-archetypes/cola-starter-component-archetype/: pom.xml
cola-framework/: pom.xml
cola-framework-common/: pom.xml
cola-framework-core/: pom.xml
cola-framework-core/src/test/java/com/alibaba/cola/: TestSpringConfig.java  (+1 more)
cola-framework-core/src/test/resources/: sample.properties
cola-framework/cola-common/: pom.xml
cola-framework/cola-core/: pom.xml
cola-framework/cola-core/src/test/resources/: logback-test.xml
cola-framework/cola-starter/: pom.xml
cola-framework/cola-test/: pom.xml
cola-samples/charge/: README.md  pom.xml
cola-samples/charge/charging-system/: pom.xml
cola-samples/charge/charging-system/src/test/resources/: logback-test.xml
cola-samples/charge/src/main/resources/: application.yml  logback.xml
cola-samples/charge/src/test/: charge.http
cola-samples/charge/src/test/resources/: application-test.yml  application.yml  logback-test.xml
cola-samples/craftsman/: pom.xml
cola-samples/craftsman/craftsman-adapter/: pom.xml
cola-samples/craftsman/craftsman-app/: pom.xml
cola-samples/craftsman/craftsman-client/: pom.xml
cola-samples/craftsman/craftsman-domain/: pom.xml
cola-samples/craftsman/craftsman-infrastructure/: pom.xml
cola-samples/craftsman/craftsman-infrastructure/src/test/resources/: logback-test.xml
cola-samples/craftsman/start/: pom.xml
cola-statemachine/: pom.xml
sample/craftsman/: pom.xml
sample/craftsman/craftsman-app/: pom.xml
sample/craftsman/craftsman-app/src/test/resources/: logback-test.xml
sample/craftsman/craftsman-client/: pom.xml
sample/craftsman/craftsman-controller/: pom.xml
sample/craftsman/craftsman-domain/: pom.xml
sample/craftsman/craftsman-infrastructure/: pom.xml
sample/craftsman/craftsman-infrastructure/src/main/resources/: mybatis-config.xml
sample/craftsman/craftsman-infrastructure/src/test/resources/: mybatis-config-test.xml
sample/craftsman/start/: pom.xml
sample/craftsman/start/src/main/resources/: application.properties  logback-spring.xml
sample/craftsman/start/src/test/resources/: spring-mock-test.xml
sofa-framework/sofa-core/: pom.xml
sofa-framework/sofa-test/: pom.xml
(+1578 files in other folders)
