<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba.cola</groupId>
	<artifactId>all</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0</version>
	<name>all</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-version>5.2.0.RELEASE</spring-version>
		<spring-boot.version>1.4.3.RELEASE</spring-boot.version>
		<spring-test.version>4.3.2.RELEASE</spring-test.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.2.3.5-struct</logback.version>
		<slf4j.version>1.7.9</slf4j.version>

		<cola.framework.version>3.0.0</cola.framework.version>

	</properties>

	<modules>
		<module>cola-test</module>
		<module>cola-common</module>
		<module>cola-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--项目依赖 -->
			<dependency>
				<groupId>com.alibaba.cola</groupId>
				<artifactId>cola-test</artifactId>
				<version>${cola.framework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cola</groupId>
				<artifactId>cola-common</artifactId>
				<version>${cola.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cola</groupId>
				<artifactId>cola-core</artifactId>
				<version>${cola.framework.version}</version>
			</dependency>
			<!--项目依赖 End -->

			<!-- Spring框架 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Spring框架 End -->

			<!-- 日志依赖 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 日志依赖 End -->

			<!-- 测试依赖 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-test.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 测试依赖 End -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
