<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.cola</groupId>
    <artifactId>cola-components</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>cola-components</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>cola-component-dto</module>
        <module>cola-component-exception</module>
        <module>cola-component-statemachine</module>
        <module>cola-component-domain-starter</module>
        <module>cola-component-extension-starter</module>
        <module>cola-component-catchlog-starter</module>
        <module>cola-component-test-container</module>
  </modules>
</project>
